* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
*::before,
*::after {
  box-sizing: border-box;
}
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
:root {
  --white: white;
  --main-Bg: rgb(224, 230, 230);
  --primary-color: rgb(28, 87, 95);
  --primary-light-color: rgb(38, 210, 198);
  --secondary-color: rgb(236, 103, 26);
  --gradiant: linear-gradient(to left, rgb(28, 87, 95), rgb(38, 210, 198));
  --text-color: rgb(31, 50, 57);
  --main-font: "Poppins", sans-serif;
}
:root.dark-mode {
  --white: rgb(30, 30, 30);
  --main-Bg: rgb(48, 48, 48);
  --primary-color: rgb(28, 87, 95);
  --primary-light-color: rgb(38, 210, 198);
  --secondary-color: rgb(236, 103, 26);
  --gradiant: linear-gradient(to left, rgb(28, 87, 95), rgb(38, 210, 198));
  --text-color: rgb(143, 211, 236);
}

/* scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: rgba(224, 230, 230, 0.2);
}
::-webkit-scrollbar-thumb {
  background: var(--gradiant);
  border-radius: 2px;
}
body {
  font-family: var(--main-font);
  overflow-x: hidden;
  background: var(--white);
}
.landingPage {
  height: 100vh;
  overflow: hidden;
  background: var(--main-Bg);
}
/* header styling */
.landingPage header {
  background-color: var(--main-Bg);
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.8em 1.8em;
  border-radius: 0 0 0.4em 0.4em;
}
.landingPage header .logo img {
  width: 3.3rem;
}
.landingPage .bx-menu {
  font-size: 2em;
  color: #1c575f;
  cursor: pointer;
  z-index: 999;
  display: none;
}
.landingPage .nav {
  display: flex;
}
.landingPage .nav li {
  position: relative;
}
.landingPage .nav li a {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8em 1.6em;
  color: var(--text-color);
}
.nav a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--gradiant);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.nav a:hover::after {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .landingPage .bx-menu {
    display: unset;
  }
  .nav {
    display: none !important;
  }
  .nav li {
    padding: 1em 0;
  }
  .landingPage .registre .up {
    display: none;
  }
  .landingPage .registre .in {
    padding: 0.6em 0.6em;
  }
}
.active {
  display: unset !important;
  width: 100%;
  position: absolute;
  left: 0;
  top: 4.1em;
  flex-direction: column;
  background: var(--main-Bg);
  border-radius: 0 0 0.4em 0.4em;
  text-align: center;
}
.landingPage .registre a {
  padding: 0.6em 1em;
  color: var(--text-color);
  font-weight: 500;
  border-radius: 0.5em;
  transition: 0.5s;
}
.landingPage .registre .in {
  background: var(--secondary-color);
  color: var(--main-Bg);
}
.landingPage .registre :is(.in:hover, .up:hover) {
  background: var(--gradiant);
  color: var(--main-Bg);
}
/* dark mode toggle design */
.toggle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.toggle input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background: var(--main-Bg);
  transition: 0.4s;
  border-radius: 50%;
}

input[type="checkbox"]:checked + .slider {
  background: var(--text-color);
}

input[type="checkbox"]:checked + .slider:before {
  transform: translateX(16px);
}

/* landing page style */
.landingPage section {
  background: var(--main-Bg);
  position: relative;
  height: 100vh;
  max-width: 1400px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
section aside .backg {
  width: 30rem;
  height: 85vh;
  background: var(--gradiant);
  position: absolute;
  bottom: 0;
  left: 55%;
  border-radius: 2em 2em 0 0;
  z-index: -5;
  animation: bReveal 2s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes bReveal {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
section aside img {
  width: 600px;
  position: absolute;
  left: 50%;
  top: 30%;
  z-index: -1;
  animation: reveal 2s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes reveal {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@media screen and (max-width: 650px) {
  section aside img {
    left: 60%;
  }
}
@media screen and (max-width: 500px) {
  section aside img {
    width: 400px;
    left: 50%;
    top: 40%;
  }
  section .text h1 {
    font-size: 2.5em !important;
  }
}
@media screen and (max-width: 350px) {
  section aside img {
    width: 350px;
    left: 35%;
    top: 43%;
  }
}
section .text {
  position: absolute;
  color: var(--text-color);
  max-width: 500px;
  top: 20%;
  left: 5%;
  animation: flash 2s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes flash {
  from {
    opacity: 0;
    top: 10%;
  }
  to {
    opacity: 1;
    top: 20%;
  }
}
section .text h1 {
  font-size: 4em;
  max-width: 400px;
  letter-spacing: 2px;
}
section .text h1 span {
  color: var(--primary-color);
}
section .text p {
  font-size: 0.9em;
}
section .text a img {
  cursor: pointer;
  margin-top: 0.7em;
  margin-right: 0.4em;
}
@media screen and (max-width: 950px) {
  section .text {
    max-width: 400px;
  }
}
@media screen and (max-width: 650px) {
  section .text h1 {
    font-size: 3em;
    max-width: 300px;
  }
}
@media screen and (max-width: 450px) {
  section .text {
    max-width: 300px;
  }
}
@media screen and (max-width: 350px) {
  section .text {
    top: 15%;
  }
  section .text h1 {
    font-size: 2em !important;
    max-width: 200px;
  }
}
/* the inputs box styling */
.form-container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 3rem;
  left: 5%;
  background: rgba(255, 255, 255, 0.4);
  padding: 20px;
  border-radius: 0.5rem;
  color: var(--text-color);
  transform-origin: bottom;
  animation: slide 2s ease;
  animation-fill-mode: forwards;
  z-index: 1;
}
@keyframes slide {
  from {
    transform: rotateX(90deg);
  }
  to {
    transform: rotateX(0deg);
  }
}
.form-container form .input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.form-container form .input-box label {
  font-weight: 500;
}
.form-container form .input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: var(--main-Bg);
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}
.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: var(--secondary-color);
  color: var(--main-Bg);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.form-container form .btn:hover {
  background: var(--gradiant);
}
@media screen and (max-width: 720px) {
  .form-container form {
    bottom: 2rem;
    padding: 10px;
    right: 5%;
  }
  .form-container form .input-box {
    flex: 0.5 1 5rem;
  }
  .form-container form .input-box input {
    padding: 4px;
    font-size: 1rem;
  }
  .form-container form .btn {
    flex: 0.3 1 7rem;
    padding: 10px 34px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .form-container form {
    bottom: 1rem;
    background: rgba(255, 255, 255, 0.205);
  }
}
/* ride section styling */
.ride {
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  position: relative;
  margin-top: 2rem;
  z-index: 0;
}
.ride.activ {
  opacity: 1;
  transform: translateY(0px);
}
.heading {
  text-align: center;
  color: var(--text-color);
  padding: 0.7em 0;
  opacity: 0;
  transform: translateY(-100px);
  transition: all 2s ease;
}
.heading.activ {
  opacity: 1;
  transform: translateY(0px);
}
.heading p {
  text-transform: uppercase;
  font-weight: 500;
}
.heading h2 {
  font-size: xx-large;
}
.ride .steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  gap: 3em;
  color: var(--text-color);
  margin-bottom: 3rem;
}
.ride .steps .step {
  max-width: 15em;
  height: 16em;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8em;
  padding: 1em 1em;
  border-radius: 5px;
  transition: 0.3s;
}
.ride .steps .step:hover {
  transform: scale(1.03);
  box-shadow: 0 0 3px 3px rgba(28, 87, 95, 0.1);
}
.ride .steps .step .bx {
  font-size: 2em;
  height: 1.5em;
  width: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.location .bx,
.book .bx {
  background: var(--main-Bg);
  color: var(--primary-color);
}
.pickup .bx,
.select .bx {
  background: var(--gradiant);
  color: var(--white);
}
.ride .steps .step h3 {
  font-weight: 600;
}
.ride .steps .step p {
  font-size: 0.9em;
  text-align: center;
}
@media screen and (max-width: 400px) {
  .title h2 {
    font-size: x-large;
  }
  .ride {
    gap: 1rem;
  }
  .ride .steps {
    gap: 1rem;
  }
}
/* Services section styling */
.services {
  min-height: calc(100vh - 72px);
}
.services .slider-container {
  background: var(--white);
  max-width: 1400px;
  margin: 0 auto;
  opacity: 0;
  transition: all 1s ease;
}
.slider-container.activ {
  opacity: 1;
}
.services .slider-container nav {
  display: flex;
  justify-content: center;
}
.services .slider-container nav .items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 90%;
  gap: 0.5%;
}
.services .slider-container nav .items .item {
  padding: 0.4em 1em;
  font-size: 1.1em;
  font-weight: 500;
  cursor: pointer;
  border-radius: 2em;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.services .slider-container nav .items .actif,
.services .slider-container nav .items .item:hover {
  background: var(--gradiant);
  color: var(--white);
}
.services .slider-container .gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em;
  margin: 2%;
}
.services .slider-container .gallery .image {
  width: 17em;
  height: 20em;
  padding: 0.3em;
  border-radius: 0.3em;
  position: relative;
  box-shadow: 0 0 10px 5px rgba(28, 87, 95, 0.126);
  display: inline-block;
  opacity: 0;
  transform: scale(0.5);
  transition: all 2s ease;
}
.services .slider-container .gallery .image.activ {
  opacity: 1;
  transform: scale(1);
}
.services .slider-container .gallery .image.hide {
  display: none;
}
.services .slider-container .gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.services .slider-container .gallery .image::after {
  content: "5250DA/";
  color: var(--primary-color);
  font-weight: 600;
  position: absolute;
  bottom: 3.5em;
  left: 1em;
}
.services .slider-container .gallery .image::before {
  content: "day";
  color: rgba(0, 0, 0, 0.64);
  font-weight: 500;
  font-size: 0.8em;
  position: absolute;
  bottom: 4.3em;
  left: 6.6em;
}
.services .slider-container .gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 0.3em;
}
.services .slider-container .gallery .image p {
  font-size: 1.1em;
  font-weight: 600;
  margin-left: 4%;
  color: var(--text-color);
}
.services .slider-container .gallery .image .year {
  position: absolute;
  right: 1em;
  font-size: 0.9em;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 0.5em;
  padding: 0 0.3em;
  cursor: default;
}
.services .slider-container .gallery .image .btn {
  position: absolute;
  bottom: 0.5em;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  padding: 0.7em 0;
  background: var(--secondary-color);
  border: none;
  border-radius: 0.5em;
  font-size: 1em;
  font-weight: 600;
  color: var(--main-Bg);
  cursor: pointer;
  transition: all 0.5s ease;
}
.services .slider-container .gallery .image .btn:hover {
  background: var(--gradiant);
}
.services .slider-container .gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.services .slider-container .gallery .image:hover img {
  transform: scale(1.1);
}
@media (max-width: 700px) {
  .services .slider-container nav .items .item {
    font-size: 0.9em;
  }
}
@media (max-width: 700px) {
  .services .slider-container nav .items .item {
    font-size: 0.8em;
  }
}
/* fullscreen image preview box */
.preview-box {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  background: var(--main-Bg);
  max-width: 40em;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  border-radius: 0.5em;
  z-index: 1;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: row-reverse;
}
.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.preview-box .details {
  display: flex;
  align-items: center;
  padding: 0 0.5em;
}
.preview-box .details .title {
  display: flex;
}
.preview-box .details .title p {
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-color);
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.preview-box .details .icon {
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  border-radius: 0 4px 0 0;
  transition: all 0.3s ease;
}
.preview-box .details .icon:hover {
  opacity: 1;
  transform: scale(1.2);
}
.preview-box .image-box {
  display: flex;
  width: 100%;
  padding: 2px 0 2px 2px;
}
.preview-box .image-box img {
  width: 100%;
  border-radius: 0.5em 0 0 0.5em;
}
.shadow {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.shadow.show {
  display: block;
}
/* about us section styling */
.about-container {
  max-width: 1400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  margin: 2rem 1rem 5rem;
  position: relative;
  opacity: 0;
  transform: scale(0.6);
  transition: all 2s ease;
}
.about-container.activ {
  opacity: 1;
  transform: scale(1);
}
.about-container .left-bg img {
  max-width: 30rem;
}
.about-container article {
  max-width: 50%;
  margin-top: 2em;
}
.about-container article h3 {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 600;
  color: var(--primary-color);
}
.about-container article .txt {
  color: var(--text-color);
  margin: 0.5em 0 2em;
}
.about-container article a {
  background: var(--secondary-color);
  padding: 0.6em 1em;
  border-radius: 0.5em;
  color: var(--main-Bg);
}
.about-container article a:hover {
  background: var(--gradiant);
}
@media screen and (max-width: 900px) {
  .about-container {
    flex-direction: column-reverse;
    margin: 0rem 1rem 5rem;
  }
  .about-container article {
    max-width: 80%;
  }
  .about-container .left-bg img {
    max-width: 25rem;
  }
}
@media screen and (max-width: 600px) {
  .about-container .left-bg img {
    display: none;
  }
}
/* Reviews Section Styling */
.reviews section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 10px 20px;
  max-width: 1000px;
  min-height: 400px;
  margin: 0 auto;
}
.reviews section .container {
  display: flex;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 400px;
}
.reviews section .container::-webkit-scrollbar {
  display: none;
}
.container .card {
  flex: 0 0 auto;
  width: 300px;
  height: 350px;
  margin: 0 1rem;
  border-radius: 1em;
  box-shadow: 0 0 10px 0px var(--text-color);
  opacity: 0;
  transform: scale(0.5);
  transition: all 2s ease;
}
.container .card:nth-child(2) {
  transition-delay: 0.2s;
}
.container .card:nth-child(3) {
  transition-delay: 0.4s;
}
.container .card:nth-child(4) {
  transition-delay: 0.6s;
}
.container .card:nth-child(5) {
  transition-delay: 0.8s;
}
.container .card:nth-child(6) {
  transition-delay: 1.2s;
}
.container .card.activ {
  opacity: 1;
  transform: scale(1);
}
.container .card .image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
  background: var(--gradiant);
  border-radius: 1em 1em 0 0;
}
.container .card .image .thumb {
  position: absolute;
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}
.card:hover .thumb {
  width: 7.3rem;
  height: 7.3rem;
  box-shadow: 0 0 3px 3px var(--text-color);
}
.container .card .info {
  width: 100%;
  height: 200px;
  padding: 1em;
  color: var(--text-color);
  position: relative;
}
.container .card .info .name {
  text-align: center;
  font-size: 1.2em;
}
.container .card .info .short-description {
  width: 100%;
  line-height: 20px;
  margin: 1em 0;
}
.rate {
  font-weight: 500;
  position: absolute;
  bottom: 1rem;
}
.rate .bx {
  margin: 02px;
  color: goldenrod;
  text-shadow: 0px 0px 3px var(--text-color);
}
.rate .bx:first-child {
  margin-left: 1em;
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    var(--white) 100%
  );
  cursor: pointer;
  z-index: 8;
  color: var(--text-color);
}
.pre-btn {
  left: 0;
  transform: rotate(180deg);
}
.nxt-btn {
  right: 0;
}
.pre-btn i,
.nxt-btn i {
  font-size: 3rem;
  opacity: 0.2;
}
.pre-btn:hover i,
.nxt-btn:hover i {
  opacity: 1;
}
/* Contact Section Styling */
.contact {
  background: var(--primary-color);
  padding-top: 2rem;
  color: var(--main-Bg);
}
.contact .container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: 5px;
  min-height: 11rem;
}
.contact .container div {
  width: 11rem;
}
.contact .container img {
  width: 8em;
  height: 6em;
  padding-top: 1em;
}
.contact .container .service {
  font-size: 0.9em;
}
.contact .container .contacts div div {
  display: flex;
  gap: 3px;
}
.contact .container .contacts div div i {
  font-size: 1.5em;
  display: inline;
}
.contact .container .contacts div div p {
  font-size: 0.9em;
}
.contact .container .locations p {
  font-size: 0.9em;
}
.contact .container .service h3,
.contact .container .contacts h3,
.contact .container .locations h3 {
  margin-bottom: 0.5em;
}
/* Footer Styling Design */
footer {
  background: var(--text-color);
  color: var(--white);
  text-align: center;
  padding: 0.2em;
  font-size: 0.9em;
}
